{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=zlskmowbxeurzoisqlkp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_b9b5f2d3ebef694d55751d3a87fa87c180eef12c"
      },
      "promptTemplates": {
        "Get rows from table": "SELECT * FROM {{table}} LIMIT {{limit:10}};"
      }
    }
  }
}